#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


#### Główna konfiguracja Crowsnest ####
[crowsnest]
log_path: ~/klipper_logs/logs/crowsnest.log   # Ścieżka do pliku logów Crowsnest. Sprawdź, czy istnieje.
log_level: info                        # 'debug' dla szczegółowego rozwiązywania problemów.
delete_log_on_start: True           # Ustaw na True, aby czyścić logi przy każdym uruchomieniu.

#### Konfiguracja kamery RTSP ####
[camera]
# Nazwa kamery (opcjonalna, ale dobra praktyka, szczególnie przy wielu kamerach)
# Możesz użyć tej nazwy w Mainsail, jeśli potrzebujesz odwołać się do konkretnego strumienia.
name: my_rtsp_camera

# Kluczowe: Typ wejścia ustawiony na RTSP
input_type: rtsp

# Twój adres URL strumienia RTSP. Upewnij się, że jest DOKŁADNY.
# Jeśli wymaga uwierzytelnienia (nazwa_uzytkownika, haslo), dodaj je tak:
# rtsp_url: rtsp://username:password@192.168.0.208/ch0_0.h264
rtsp_url: rtsp://192.168.0.208/ch0_0.h264

# Opcjonalne: Pożądana rozdzielczość i liczba klatek na sekundę dla głównego strumienia Crowsnest.
# Crowsnest będzie próbował dostosować strumień do tych wartości.
# Dostosuj do możliwości kamery i przepustowości sieci.
width: 1280
height: 720
fps: 15

# Opcjonalne: Rozdzielczość i liczba klatek na sekundę dla migawek MJPEG.
# Mainsail używa tego do wyświetlania podglądu na żywo.
# Powinna być niższa niż rozdzielczość głównego strumienia dla lepszej wydajności w interfejsie.
output_dimensions: 640x480
output_fps: 10

# Opcjonalne: Typ transportu RTSP. 'udp' jest domyślny i często szybszy, ale 'tcp' jest bardziej niezawodny.
# Jeśli masz problemy z niestabilnością strumienia, spróbuj zmienić na 'tcp'.
rtsp_transport: tcp

# Opcjonalne: Buforowanie klatek. Większa wartość może wygładzić obraz, ale zwiększa opóźnienie.
buffer_frames: 30