[include mainsail.cfg]
[include mainsail.cfg]
#[include eddy.cfg]
#[include macros.cfg]
[include macros/*.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD7054747393936621657-if00
[mcu ebb36]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2D0033000F504D4D37393820-if00

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000
max_z_velocity: 8
max_z_accel: 100


#[autotune_tmc stepper_x]
#motor: usongshine-17hs4401S
#[autotune_tmc stepper_y]
#motor: usongshine-17hs4401S





#####################
[stepper_x]
step_pin: PE2
dir_pin: PE0
enable_pin: !PE3
rotation_distance: 39.850         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 0         
position_max: 215             
homing_speed: 40             
homing_retract_dist: 5        
#homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False #True             
run_current: 0.8 #1.5
#hold_current: 0.6 #1.061 #1.5            
sense_resistor: 0.150         
stealthchop_threshold: 300      
uart_address:3
driver_sgthrs: 80
diag_pin: PE15
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_y]
step_pin: PB8
dir_pin: PB6
enable_pin: !PB9
rotation_distance: 39.850         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 215         
position_max: 215            
homing_speed: 40              
homing_retract_dist: 5       
#homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False #True             
run_current: 0.8 #1.5
#hold_current: 0.6 #1.061 #1.5             
sense_resistor: 0.150         
stealthchop_threshold: 300      
uart_address:3
driver_sgthrs: 75 #75 #65
diag_pin: PE13
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z] #motherboard：Z1 
step_pin:PD3  
dir_pin:PD1 
enable_pin:!PD4    
rotation_distance: 8         
#gear_ratio: 80:12             
microsteps: 32 #16
endstop_pin: probe:z_virtual_endstop           
position_max: 220             
position_min: -0.5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0
#--------------------------------------------------------------------
[tmc2209 stepper_z]
uart_pin: PD2 
interpolate: false #true             
run_current: 0.650 #0.58          
hold_current: 0.450 #0.58         
sense_resistor: 0.150       
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2


[stepper_z1] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 8        
#gear_ratio: 80:12             
microsteps: 32 #16          
#--------------------------------------------------------------------
[tmc2209 stepper_z1]
uart_pin:PD6  
interpolate: false #true             
run_current: 0.650 #0.58          
hold_current: 0.450 #0.58         
sense_resistor: 0.150   
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2


[extruder]
step_pin: ebb36: PD0
dir_pin: !ebb36: PD1
enable_pin: !ebb36: PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.67895
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: ebb36: PA3
max_extrude_only_distance: 700
max_extrude_cross_section: 70.0
pressure_advance: 0.07
#control: pid
#pid_Kp: 8.96
#pid_Ki: 0.48
#pid_Kd: 41.69
min_temp: 0
max_temp: 280
# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
[tmc2209 extruder]
uart_pin: ebb36: PA15
run_current: 0.650
stealthchop_threshold: 999999


[heater_bed]
heater_pin:PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[fan]
pin: ebb36: PA0


[heater_fan hotend_fan]
pin: ebb36: PA1
heater: extruder
heater_temp: 50.0


[z_tilt]
z_positions:
    105,-50
    105,230    
points:
    105,210
    105,40
retries: 5
retry_tolerance: 0.03


[adxl345]
cs_pin: ebb36: PB12
spi_software_sclk_pin: ebb36: PB10
spi_software_mosi_pin: ebb36: PB11
spi_software_miso_pin: ebb36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 105,110,50

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

#[probe]
#pin: PE9    
#x_offset: -17                  
#y_offset: 10             
#z_offset : 0
#speed: 15.0
#speed: 5.0
#samples: 3 #2
#sample_retract_dist: 5.0 #2.0
#lift_speed: 50
#samples_result: average
#samples_tolerance: 0.0075 #0.016
#samples_tolerance_retries: 10 #2


[probe_eddy_current btt_eddy]
sensor_type: ldc1612
#z_offset: 2.5
i2c_mcu: ebb36
i2c_bus: i2c3_PB3_PB4 
x_offset: 0
y_offset: -47


[bed_mesh]
horizontal_move_z: 1.5
speed: 500
mesh_min: 5,0 #5,90  
mesh_max: 205,160
probe_count: 9,9
algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.


[safe_z_home]
home_xy_position: 105,140 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 10
z_hop_speed: 20
speed: 200


#[save_variables]
#filename: ~/printer_data/config/variables.cfg


[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.


#[delayed_gcode RESTORE_PROBE_OFFSET]
#initial_duration: 1.
#gcode:
#  {% set svv = printer.save_variables.variables %}
#  {% if not printer["gcode_macro SET_GCODE_OFFSET"].restored %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ svv.nvm_offset|default(0) }
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=restored VALUE=True
#  {% endif %}


[gcode_macro G28]
rename_existing: G28.1
gcode:
  G28.1 {rawparams}
  {% if not rawparams or (rawparams and 'Z' in rawparams) %}
    PROBE
    SET_Z_FROM_PROBE
  {% endif %}


[gcode_macro SET_Z_FROM_PROBE]
gcode:
  {% set cf = printer.configfile.settings %}
    SET_GCODE_OFFSET_ORIG Z={printer.probe.last_z_result - cf['probe_eddy_current btt_eddy'].z_offset + printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset}
    G90
    G1 Z{cf.safe_z_home.z_hop}


#[gcode_macro Z_OFFSET_APPLY_PROBE]
#rename_existing: Z_OFFSET_APPLY_PROBE_ORIG
#gcode:
#  SAVE_VARIABLE VARIABLE=nvm_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset }


[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False  # Mark whether the var has been restored from NVM
variable_runtime_offset: 0
gcode:
#  {% if params.Z_ADJUST %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
#  {% endif %}
#  {% if params.Z %} 
#    {% set paramList = rawparams.split() %}
#    {% for i in range(paramList|length) %}
#      {% if paramList[i]=="Z=0" %}
#        {% set temp=paramList.pop(i) %}
#        {% set temp="Z_ADJUST=" + (-printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset)|string %}
#        {% if paramList.append(temp) %}{% endif %}
#      {% endif %}
#    {% endfor %}
#    {% set rawparams=paramList|join(' ') %}
#    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
#  {% endif %}
  SET_GCODE_OFFSET_ORIG { rawparams }


[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G90 # Abs positioning
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # Allows the user to work it down until it touches.
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE {rawparams}


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
  BTT_BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1


#[fan_generic fan3] # exhaust fan
#pin: !PA3
#max_power: 1.0

[temperature_fan mcu_fan]
pin: PA3
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
#hardware_pwm: true
target_temp: 60
sensor_type: temperature_host
#max_speed: 1.0
#min_speed: 0.1
control: watermark
#pid_Kp: 2.0 ; 40
#pid_Ki: 5.0 ;0,2
#pid_Kd: 0.5 ;0,1
#pid_deriv_time: 2.0

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 100


[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: ebb36
min_temp: 0
max_temp: 100


#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3



[output_pin led]
pin:PA6
pwm: 0
value:1
#cycle_time: 5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.603
#*# pid_ki = 1.739
#*# pid_kd = 101.759
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.585
#*# pid_ki = 1.302
#*# pid_kd = 851.454
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3328263.561,0.090000:3326035.477,0.130000:3323787.716,
#*# 	0.170000:3321614.778,0.210000:3319508.718,0.250000:3317580.335,
#*# 	0.290000:3315414.080,0.330000:3313513.851,0.370000:3311540.242,
#*# 	0.410000:3309666.622,0.450000:3307819.083,0.490000:3306113.462,
#*# 	0.530000:3304302.370,0.570000:3302569.032,0.610000:3300833.097,
#*# 	0.650000:3299188.310,0.690000:3297582.693,0.730000:3296059.116,
#*# 	0.770000:3294343.028,0.810000:3292845.359,0.850000:3291311.933,
#*# 	0.890000:3289942.281,0.930000:3288437.385,0.970000:3287063.833,
#*# 	1.010000:3285721.956,1.050000:3284342.354,1.090000:3282991.015,
#*# 	1.130000:3281615.766,1.170000:3280328.723,1.210000:3279177.383,
#*# 	1.250000:3277908.361,1.290000:3276767.171,1.330000:3275600.540,
#*# 	1.370000:3274503.654,1.410000:3273337.247,1.450000:3272209.570,
#*# 	1.490000:3271096.828,1.530000:3270057.997,1.570000:3269017.487,
#*# 	1.610000:3268017.706,1.650000:3267050.466,1.690000:3266026.584,
#*# 	1.730000:3265121.141,1.770000:3264150.042,1.810000:3263243.234,
#*# 	1.850000:3262376.372,1.890000:3261478.872,1.930000:3260636.147,
#*# 	1.970000:3259812.563,2.010000:3259021.319,2.050000:3258151.021,
#*# 	2.090000:3257389.108,2.130000:3256582.956,2.170000:3255837.044,
#*# 	2.210000:3255084.397,2.250000:3254373.899,2.290000:3253685.764,
#*# 	2.330000:3253003.795,2.370000:3252289.079,2.410000:3251642.590,
#*# 	2.450000:3251024.221,2.490000:3250382.384,2.530000:3249701.167,
#*# 	2.570000:3249113.842,2.610000:3248510.305,2.650000:3247924.173,
#*# 	2.690000:3247319.460,2.730000:3246773.544,2.770000:3246212.284,
#*# 	2.810000:3245696.663,2.850000:3245140.908,2.890000:3244614.867,
#*# 	2.930000:3244098.831,2.970000:3243605.090,3.010000:3243088.433,
#*# 	3.050000:3242630.939,3.090000:3242142.999,3.130000:3241706.228,
#*# 	3.170000:3241185.594,3.210000:3240755.743,3.250000:3240307.450,
#*# 	3.290000:3239897.523,3.330000:3239456.318,3.370000:3239058.377,
#*# 	3.410000:3238653.379,3.450000:3238244.183,3.490000:3237835.126,
#*# 	3.530000:3237461.287,3.570000:3237056.339,3.610000:3236693.770,
#*# 	3.650000:3236324.946,3.690000:3235982.534,3.730000:3235645.210,
#*# 	3.770000:3235288.724,3.810000:3234952.239,3.850000:3234610.745,
#*# 	3.890000:3234283.744,3.930000:3233952.000,3.970000:3233667.171,
#*# 	4.010000:3233349.016,4.050000:3233059.425
#*# z_offset = 0.866
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.126804, 0.114506, 0.130536, 0.144604, 0.154897, 0.157960, 0.151620, 0.159270, 0.149664
#*# 	0.097203, 0.108886, 0.118239, 0.127891, 0.137797, 0.143061, 0.144808, 0.137785, 0.104404
#*# 	0.075811, 0.078544, 0.100423, 0.112076, 0.114921, 0.106637, 0.099193, 0.100925, 0.059143
#*# 	0.056876, 0.078544, 0.080535, 0.095438, 0.107883, 0.099176, 0.096182, 0.092460, 0.052767
#*# 	0.056398, 0.066219, 0.075308, 0.088479, 0.100682, 0.081038, 0.083754, 0.078786, 0.039553
#*# 	0.037489, 0.046851, 0.062110, 0.076536, 0.079531, 0.083270, 0.080535, 0.068727, 0.040917
#*# 	0.040013, 0.051864, 0.053227, 0.076311, 0.082785, 0.085000, 0.081781, 0.078527, 0.049118
#*# 	0.053910, 0.079046, 0.076572, 0.095212, 0.100180, 0.106152, 0.112304, 0.098190, 0.073559
#*# 	0.107381, 0.117353, 0.125259, 0.145478, 0.142834, 0.145693, 0.146578, 0.143491, 0.098190
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 209.96
#*# min_y = 0.0
#*# max_y = 160.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 89.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 62.2
