[include mainsail.cfg]
[include mainsail.cfg]
#[include eddy.cfg]
#[include macros.cfg]
[include macros/*.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD7054747393936621657-if00
[mcu ebb36]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2D0033000F504D4D37393820-if00

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000
max_z_velocity: 8
max_z_accel: 100


#[autotune_tmc stepper_x]
#motor: usongshine-17hs4401S
#[autotune_tmc stepper_y]
#motor: usongshine-17hs4401S





#####################
[stepper_x]
step_pin: PE2
dir_pin: PE0
enable_pin: !PE3
rotation_distance: 39.850         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 0         
position_max: 215             
homing_speed: 40             
homing_retract_dist: 5        
#homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False #True             
run_current: 0.8 #1.5
#hold_current: 0.6 #1.061 #1.5            
sense_resistor: 0.150         
stealthchop_threshold: 300      
uart_address:3
driver_sgthrs: 85
diag_pin: PE15
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_y]
step_pin: PB8
dir_pin: PB6
enable_pin: !PB9
rotation_distance: 39.850         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 215         
position_max: 215            
homing_speed: 40              
homing_retract_dist: 5       
#homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False #True             
run_current: 0.8 #1.5
#hold_current: 0.6 #1.061 #1.5             
sense_resistor: 0.150         
stealthchop_threshold: 300      
uart_address:3
driver_sgthrs: 75 #75 #65
diag_pin: PE13
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z] #motherboard：Z1 
step_pin:PD3  
dir_pin:PD1 
enable_pin:!PD4    
rotation_distance: 8         
#gear_ratio: 80:12             
microsteps: 32 #16
endstop_pin: probe:z_virtual_endstop           
position_max: 220             
position_min: -0.5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0
#--------------------------------------------------------------------
[tmc2209 stepper_z]
uart_pin: PD2 
interpolate: false #true             
run_current: 0.650 #0.58          
hold_current: 0.450 #0.58         
sense_resistor: 0.150       
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2


[stepper_z1] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 8        
#gear_ratio: 80:12             
microsteps: 32 #16          
#--------------------------------------------------------------------
[tmc2209 stepper_z1]
uart_pin:PD6  
interpolate: false #true             
run_current: 0.650 #0.58          
hold_current: 0.450 #0.58         
sense_resistor: 0.150   
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2


[extruder]
step_pin: ebb36: PD0
dir_pin: !ebb36: PD1
enable_pin: !ebb36: PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.67895
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: ebb36: PA3
max_extrude_only_distance: 700
max_extrude_cross_section: 70.0
pressure_advance: 0.07
#control: pid
#pid_Kp: 8.96
#pid_Ki: 0.48
#pid_Kd: 41.69
min_temp: 0
max_temp: 280
# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
[tmc2209 extruder]
uart_pin: ebb36: PA15
run_current: 0.650
stealthchop_threshold: 999999


[heater_bed]
heater_pin:PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[fan]
pin: ebb36: PA0


[heater_fan hotend_fan]
pin: ebb36: PA1
heater: extruder
heater_temp: 50.0


[z_tilt]
z_positions:
    105,-50
    105,230    
points:
    105,210
    105,40
retries: 5
retry_tolerance: 0.03


[adxl345]
cs_pin: ebb36: PB12
spi_software_sclk_pin: ebb36: PB10
spi_software_mosi_pin: ebb36: PB11
spi_software_miso_pin: ebb36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 105,110,50

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

#[probe]
#pin: PE9    
#x_offset: -17                  
#y_offset: 10             
#z_offset : 0
#speed: 15.0
#speed: 5.0
#samples: 3 #2
#sample_retract_dist: 5.0 #2.0
#lift_speed: 50
#samples_result: average
#samples_tolerance: 0.0075 #0.016
#samples_tolerance_retries: 10 #2


[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 2.450
i2c_mcu: ebb36
i2c_bus: i2c3_PB3_PB4 
x_offset: 0
y_offset: -47


[bed_mesh]
horizontal_move_z: 2
speed: 500
mesh_min: 5,0 #5,90  
mesh_max: 210,160
probe_count: 9,9
algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.


[safe_z_home]
home_xy_position: 105,140 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 10
z_hop_speed: 10
speed: 200


[save_variables]
filename: ~/printer_data/config/variables.cfg


[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.


[delayed_gcode RESTORE_PROBE_OFFSET]
initial_duration: 1.
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if not printer["gcode_macro SET_GCODE_OFFSET"].restored %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ svv.nvm_offset|default(0) }
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=restored VALUE=True
  {% endif %}


[gcode_macro G28]
rename_existing: G28.1
gcode:
  G28.1 {rawparams}
  {% if not rawparams or (rawparams and 'Z' in rawparams) %}
    PROBE
    SET_Z_FROM_PROBE
  {% endif %}


[gcode_macro SET_Z_FROM_PROBE]
gcode:
  {% set cf = printer.configfile.settings %}
    SET_GCODE_OFFSET_ORIG Z={printer.probe.last_z_result - cf['probe_eddy_current btt_eddy'].z_offset + printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset}
    G90
    G1 Z{cf.safe_z_home.z_hop}


[gcode_macro Z_OFFSET_APPLY_PROBE]
rename_existing: Z_OFFSET_APPLY_PROBE_ORIG
gcode:
  SAVE_VARIABLE VARIABLE=nvm_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset }


[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False  # Mark whether the var has been restored from NVM
variable_runtime_offset: 0
gcode:
  {% if params.Z_ADJUST %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
  {% endif %}
  {% if params.Z %} 
    {% set paramList = rawparams.split() %}
    {% for i in range(paramList|length) %}
      {% if paramList[i]=="Z=0" %}
        {% set temp=paramList.pop(i) %}
        {% set temp="Z_ADJUST=" + (-printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset)|string %}
        {% if paramList.append(temp) %}{% endif %}
      {% endif %}
    {% endfor %}
    {% set rawparams=paramList|join(' ') %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
  {% endif %}
  SET_GCODE_OFFSET_ORIG { rawparams }


[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G90 # Abs positioning
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # Allows the user to work it down until it touches.
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE {rawparams}


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
  BTT_BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1


#[fan_generic fan3] # exhaust fan
#pin: !PA3
#max_power: 1.0

[temperature_fan mcu_fan]
pin: PA3
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
#hardware_pwm: true
target_temp: 60
sensor_type: temperature_host
#max_speed: 1.0
#min_speed: 0.1
control: watermark
#pid_Kp: 2.0 ; 40
#pid_Ki: 5.0 ;0,2
#pid_Kd: 0.5 ;0,1
#pid_deriv_time: 2.0

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 100


[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: ebb36
min_temp: 0
max_temp: 100


#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3



[output_pin led]
pin:PA6
pwm: 0
value:1
#cycle_time: 5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.603
#*# pid_ki = 1.739
#*# pid_kd = 101.759
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.585
#*# pid_ki = 1.302
#*# pid_kd = 851.454
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3312879.158,0.090000:3310648.836,0.130000:3308611.767,
#*# 	0.170000:3306394.098,0.210000:3304361.379,0.250000:3302374.297,
#*# 	0.290000:3300390.340,0.330000:3298457.123,0.370000:3296571.216,
#*# 	0.410000:3294800.369,0.450000:3293115.521,0.490000:3291363.083,
#*# 	0.530000:3289775.026,0.570000:3288171.453,0.610000:3286607.693,
#*# 	0.650000:3285073.757,0.690000:3283566.696,0.730000:3282097.593,
#*# 	0.770000:3280714.565,0.810000:3279360.867,0.850000:3278038.958,
#*# 	0.890000:3276764.061,0.930000:3275537.608,0.970000:3274242.165,
#*# 	1.010000:3273051.592,1.050000:3271802.167,1.090000:3270700.806,
#*# 	1.130000:3269499.253,1.170000:3268493.178,1.210000:3267396.362,
#*# 	1.250000:3266418.410,1.290000:3265394.272,1.330000:3264400.746,
#*# 	1.370000:3263384.720,1.410000:3262484.483,1.450000:3261505.292,
#*# 	1.490000:3260644.283,1.530000:3259763.353,1.570000:3258917.475,
#*# 	1.610000:3258066.222,1.650000:3257193.532,1.690000:3256394.069,
#*# 	1.730000:3255610.333,1.770000:3254838.045,1.810000:3254115.747,
#*# 	1.850000:3253322.028,1.890000:3252657.358,1.930000:3251926.629,
#*# 	1.970000:3251264.520,2.010000:3250601.866,2.050000:3249962.270,
#*# 	2.090000:3249290.096,2.130000:3248676.801,2.170000:3248052.208,
#*# 	2.210000:3247464.405,2.250000:3246874.037,2.290000:3246317.230,
#*# 	2.330000:3245767.971,2.370000:3245221.775,2.410000:3244688.008,
#*# 	2.450000:3244115.027,2.490000:3243591.383,2.530000:3243138.846,
#*# 	2.570000:3242612.073,2.610000:3242133.536,2.650000:3241602.103,
#*# 	2.690000:3241137.037,2.730000:3240694.068,2.770000:3240227.941,
#*# 	2.810000:3239781.285,2.850000:3239367.047,2.890000:3238927.544,
#*# 	2.930000:3238512.254,2.970000:3238071.336,3.010000:3237679.624,
#*# 	3.050000:3237260.725,3.090000:3236890.761,3.130000:3236515.610,
#*# 	3.170000:3236168.023,3.210000:3235807.266,3.250000:3235476.251,
#*# 	3.290000:3235101.896,3.330000:3234751.947,3.370000:3234394.707,
#*# 	3.410000:3234065.682,3.450000:3233737.190,3.490000:3233407.504,
#*# 	3.530000:3233106.584,3.570000:3232777.644,3.610000:3232484.856,
#*# 	3.650000:3232188.661,3.690000:3231881.520,3.730000:3231621.886,
#*# 	3.770000:3231312.014,3.810000:3231052.762,3.850000:3230792.128,
#*# 	3.890000:3230495.194,3.930000:3230243.053,3.970000:3229979.685,
#*# 	4.010000:3229720.346,4.050000:3229492.296
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.068854, -0.013918, -0.021903, -0.013917, -0.031498, -0.045203, -0.065997, -0.088695, -0.202192
#*# 	0.158214, 0.173094, 0.168079, 0.165696, 0.152905, 0.136731, 0.110235, 0.082059, 0.012056
#*# 	0.124901, 0.138461, 0.136731, 0.135095, 0.113025, 0.097179, 0.071648, 0.045645, -0.024107
#*# 	0.084110, 0.101054, 0.106703, 0.103384, 0.100724, 0.081728, 0.064704, 0.030089, -0.031138
#*# 	0.057103, 0.069214, 0.083223, 0.091810, 0.082336, 0.071370, 0.042142, 0.021509, -0.046517
#*# 	0.016726, 0.043091, 0.064109, 0.073699, 0.069809, 0.057103, 0.042142, 0.017936, -0.046813
#*# 	0.010297, 0.028544, 0.043744, 0.055799, 0.037986, 0.054550, 0.030385, 0.017057, -0.046517
#*# 	-0.004158, 0.026510, 0.044695, 0.064761, 0.074915, 0.065711, 0.055797, 0.040539, -0.010401
#*# 	0.019751, 0.057401, 0.074253, 0.094468, 0.108805, 0.098953, 0.093354, 0.082337, 0.026785
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 209.96
#*# min_y = -10.0
#*# max_y = 160.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 89.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 62.2
