[include mainsail.cfg]
[include mainsail.cfg]
#[include eddy.cfg]
[include macros.cfg]
[include macros/input_shaper.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD7054747393936621657-if00
[mcu ebb36]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2D0033000F504D4D37393820-if00

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000
max_z_velocity: 8
max_z_accel: 100


#[autotune_tmc stepper_x]
#motor: usongshine-17hs4401S
#[autotune_tmc stepper_y]
#motor: usongshine-17hs4401S





#####################
[stepper_x]
step_pin: PE2
dir_pin: PE0
enable_pin: !PE3
rotation_distance: 39.850         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 0         
position_max: 215             
homing_speed: 40             
homing_retract_dist: 0        
#homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False #True             
run_current: 0.8 #1.5
#hold_current: 0.6 #1.061 #1.5            
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE15
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_y]
step_pin: PB8
dir_pin: PB6
enable_pin: !PB9
rotation_distance: 39.850         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 215         
position_max: 215            
homing_speed: 40              
homing_retract_dist: 0        
#homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False #True             
run_current: 0.8 #1.5
#hold_current: 0.6 #1.061 #1.5             
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 60 #75 #65
diag_pin: PE13
#driver_TBL: 2
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z] #motherboard：Z1 
step_pin:PD3  
dir_pin:PD1 
enable_pin:!PD4    
rotation_distance: 8         
#gear_ratio: 80:12             
microsteps: 32 #16
endstop_pin: probe:z_virtual_endstop           
position_max: 220             
position_min: -0.5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0
#--------------------------------------------------------------------
[tmc2209 stepper_z]
uart_pin: PD2 
interpolate: false #true             
run_current: 0.650 #0.58          
hold_current: 0.450 #0.58         
sense_resistor: 0.150       
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2


[stepper_z1] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 8        
#gear_ratio: 80:12             
microsteps: 32 #16          
#--------------------------------------------------------------------
[tmc2209 stepper_z1]
uart_pin:PD6  
interpolate: false #true             
run_current: 0.650 #0.58          
hold_current: 0.450 #0.58         
sense_resistor: 0.150   
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2


[extruder]
step_pin: ebb36: PD0
dir_pin: !ebb36: PD1
enable_pin: !ebb36: PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.67895
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: ebb36: PA3
max_extrude_only_distance: 700
max_extrude_cross_section: 70.0
pressure_advance: 0.07
#control: pid
#pid_Kp: 8.96
#pid_Ki: 0.48
#pid_Kd: 41.69
min_temp: 0
max_temp: 280
# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
[tmc2209 extruder]
uart_pin: ebb36: PA15
run_current: 0.650
stealthchop_threshold: 999999


[heater_bed]
heater_pin:PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[fan]
pin: ebb36: PA0


[heater_fan hotend_fan]
pin: ebb36: PA1
heater: extruder
heater_temp: 50.0


[z_tilt]
z_positions:
    105,-50
    105,230    
points:
    105,210
    105,40
retries: 5
retry_tolerance: 0.03


[adxl345]
cs_pin: ebb36: PB12
spi_software_sclk_pin: ebb36: PB10
spi_software_mosi_pin: ebb36: PB11
spi_software_miso_pin: ebb36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 105,110,50

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

#[probe]
#pin: PE9    
#x_offset: -17                  
#y_offset: 10             
#z_offset : 0
#speed: 15.0
#speed: 5.0
#samples: 3 #2
#sample_retract_dist: 5.0 #2.0
#lift_speed: 50
#samples_result: average
#samples_tolerance: 0.0075 #0.016
#samples_tolerance_retries: 10 #2


[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 2.450
i2c_mcu: ebb36
i2c_bus: i2c3_PB3_PB4 
x_offset: 0
y_offset: -47


[bed_mesh]
horizontal_move_z: 2
speed: 500
mesh_min: 5,-10#5,90  
mesh_max: 210,160
probe_count: 9,9
algorithm: bicubic
#scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.


[safe_z_home]
home_xy_position: 105,140 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 10
z_hop_speed: 10
speed: 200


[save_variables]
filename: ~/printer_data/config/variables.cfg


[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.


[delayed_gcode RESTORE_PROBE_OFFSET]
initial_duration: 1.
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if not printer["gcode_macro SET_GCODE_OFFSET"].restored %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ svv.nvm_offset|default(0) }
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=restored VALUE=True
  {% endif %}


[gcode_macro G28]
rename_existing: G28.1
gcode:
  G28.1 {rawparams}
  {% if not rawparams or (rawparams and 'Z' in rawparams) %}
    PROBE
    SET_Z_FROM_PROBE
  {% endif %}


[gcode_macro SET_Z_FROM_PROBE]
gcode:
  {% set cf = printer.configfile.settings %}
    SET_GCODE_OFFSET_ORIG Z={printer.probe.last_z_result - cf['probe_eddy_current btt_eddy'].z_offset + printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset}
    G90
    G1 Z{cf.safe_z_home.z_hop}


[gcode_macro Z_OFFSET_APPLY_PROBE]
rename_existing: Z_OFFSET_APPLY_PROBE_ORIG
gcode:
  SAVE_VARIABLE VARIABLE=nvm_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset }


[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False  # Mark whether the var has been restored from NVM
variable_runtime_offset: 0
gcode:
  {% if params.Z_ADJUST %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
  {% endif %}
  {% if params.Z %} 
    {% set paramList = rawparams.split() %}
    {% for i in range(paramList|length) %}
      {% if paramList[i]=="Z=0" %}
        {% set temp=paramList.pop(i) %}
        {% set temp="Z_ADJUST=" + (-printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset)|string %}
        {% if paramList.append(temp) %}{% endif %}
      {% endif %}
    {% endfor %}
    {% set rawparams=paramList|join(' ') %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
  {% endif %}
  SET_GCODE_OFFSET_ORIG { rawparams }


[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G90 # Abs positioning
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # Allows the user to work it down until it touches.
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE {rawparams}


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
  BTT_BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1


#[fan_generic fan3] # exhaust fan
#pin: !PA3
#max_power: 1.0

[temperature_fan mcu_fan]
pin: PA3
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
#hardware_pwm: true
target_temp: 60
sensor_type: temperature_host
#max_speed: 1.0
#min_speed: 0.1
control: watermark
#pid_Kp: 2.0 ; 40
#pid_Ki: 5.0 ;0,2
#pid_Kd: 0.5 ;0,1
#pid_deriv_time: 2.0

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 100


[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: ebb36
min_temp: 0
max_temp: 100


#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3



[output_pin led]
pin:PA6
pwm: 0
value:1
#cycle_time: 5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.603
#*# pid_ki = 1.739
#*# pid_kd = 101.759
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.585
#*# pid_ki = 1.302
#*# pid_kd = 851.454
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3321977.543,0.090000:3319439.678,0.130000:3317064.041,
#*# 	0.170000:3314711.621,0.210000:3312468.659,0.250000:3310297.489,
#*# 	0.290000:3308229.429,0.330000:3306185.566,0.370000:3304218.607,
#*# 	0.410000:3302175.900,0.450000:3300237.433,0.490000:3298317.552,
#*# 	0.530000:3296574.769,0.570000:3294792.840,0.610000:3293061.910,
#*# 	0.650000:3291372.841,0.690000:3289737.826,0.730000:3288065.491,
#*# 	0.770000:3286550.023,0.810000:3285012.665,0.850000:3283560.795,
#*# 	0.890000:3282069.869,0.930000:3280693.925,0.970000:3279303.651,
#*# 	1.010000:3278070.259,1.050000:3276740.782,1.090000:3275516.428,
#*# 	1.130000:3274276.191,1.170000:3273138.823,1.210000:3271897.895,
#*# 	1.250000:3270758.973,1.290000:3269576.635,1.330000:3268515.764,
#*# 	1.370000:3267441.569,1.410000:3266435.632,1.450000:3265409.716,
#*# 	1.490000:3264456.607,1.530000:3263474.470,1.570000:3262515.258,
#*# 	1.610000:3261577.353,1.650000:3260702.315,1.690000:3259860.940,
#*# 	1.730000:3258985.094,1.770000:3258137.409,1.810000:3257369.061,
#*# 	1.850000:3256528.185,1.890000:3255734.885,1.930000:3254981.893,
#*# 	1.970000:3254279.504,2.010000:3253520.782,2.050000:3252821.035,
#*# 	2.090000:3252121.039,2.130000:3251460.355,2.170000:3250776.974,
#*# 	2.210000:3250120.456,2.250000:3249526.298,2.290000:3248919.277,
#*# 	2.330000:3248263.974,2.370000:3247663.495,2.410000:3247055.382,
#*# 	2.450000:3246514.709,2.490000:3245914.380,2.530000:3245359.348,
#*# 	2.570000:3244804.696,2.610000:3244327.545,2.650000:3243818.835,
#*# 	2.690000:3243275.795,2.730000:3242799.059,2.770000:3242333.636,
#*# 	2.810000:3241834.981,2.850000:3241370.991,2.890000:3240909.096,
#*# 	2.930000:3240465.590,2.970000:3240010.194,3.010000:3239629.962,
#*# 	3.050000:3239182.177,3.090000:3238780.933,3.130000:3238353.143,
#*# 	3.170000:3237971.973,3.210000:3237555.676,3.250000:3237207.181,
#*# 	3.290000:3236844.440,3.330000:3236501.439,3.370000:3236120.312,
#*# 	3.410000:3235777.018,3.450000:3235427.162,3.490000:3235089.061,
#*# 	3.530000:3234749.982,3.570000:3234438.922,3.610000:3234089.134,
#*# 	3.650000:3233765.944,3.690000:3233462.829,3.730000:3233153.132,
#*# 	3.770000:3232835.555,3.810000:3232534.273,3.850000:3232266.065,
#*# 	3.890000:3231998.227,3.930000:3231718.542,3.970000:3231446.816,
#*# 	4.010000:3231181.631,4.050000:3230936.925
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.075320, 0.050893, 0.049733, 0.055344, 0.050291, 0.044680, 0.029983, 0.021530, -0.077718
#*# 	0.017112, 0.028559, 0.041434, 0.035546, 0.038514, 0.024788, 0.018485, 0.012481, -0.019403
#*# 	0.004291, 0.015438, 0.011924, 0.020370, 0.011667, 0.003478, -0.007410, -0.021236, -0.047789
#*# 	-0.004712, 0.013854, 0.017670, 0.017067, 0.020414, -0.002013, -0.006341, -0.029307, -0.048959
#*# 	-0.009086, -0.000037, 0.005664, 0.008922, 0.006479, 0.001291, -0.007412, -0.026582, -0.061304
#*# 	-0.029586, -0.008784, 0.004292, 0.001337, 0.013853, -0.001152, -0.015558, -0.028085, -0.054271
#*# 	-0.017672, -0.002012, 0.017927, 0.009479, 0.012225, 0.014669, 0.004036, -0.003084, -0.043003
#*# 	-0.000896, 0.020671, 0.033180, 0.036426, 0.043522, 0.049132, 0.029675, 0.019856, 0.006525
#*# 	0.044728, 0.069210, 0.075553, 0.085427, 0.086505, 0.098059, 0.087064, 0.081331, 0.050012
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 205.0
#*# min_y = 90.0
#*# max_y = 254.96000000000004
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 90.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 61.8
