#########################################################################################################################
###inputshaper macros:
 
[gcode_macro ADXL_X]
description: test resonances in x direction / of the hotend
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  home_check		#or g28 if you dont have a macro to check if you orinter is homed
  SHAPER_CALIBRATE AXIS=x
  RUN_SHELL_COMMAND CMD=adxl_x
  M118 Test done
  SAVE_CONFIG
 
[gcode_macro ADXL_Y]
description: test resonances in y direction / of the heated bed
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  home_check  		#or g28
  SHAPER_CALIBRATE AXIS=y
  RUN_SHELL_COMMAND CMD=adxl_y
  M118 Test done
  SAVE_CONFIG
 
#########################################################################################################################
###shell commands:
 
### create a file named: adxl_x.sh
 
### create a file named: adxl_y.sh

 
#########################################################################################################################
###shell commands to run in klipper:
 
[gcode_shell_command adxl_x]
command: sh /home/biqu/printer_data/config/macros/adxl_x.sh	
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
 
timeout: 60.
verbose: True
 
[gcode_shell_command adxl_y]
command: sh /home/biqu/printer_data/config/macros/adxl_y.sh		
# edit: ´klipper_config/macro/shell_commands/´ to where your .sh file lays
timeout: 60.
verbose: True
 
