#########################################################################################################################
###inputshaper macros:
 
[gcode_macro ADXL_X]
description: test resonances in x direction / of the hotend
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  #home_check		#or g28 if you dont have a macro to check if you orinter is homed
  g28
  RUN_SHELL_COMMAND CMD=delete_adxl_x
  SHAPER_CALIBRATE AXIS=x
  RUN_SHELL_COMMAND CMD=adxl_x
  M118 Test done
  SAVE_CONFIG
 
[gcode_macro ADXL_Y]
description: test resonances in y direction / of the heated bed
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  #home_check  		#or g28
  g28
  RUN_SHELL_COMMAND CMD=delete_adxl_x
  SHAPER_CALIBRATE AXIS=y
  RUN_SHELL_COMMAND CMD=adxl_y
  M118 Test done
  SAVE_CONFIG
 

[gcode_shell_command adxl_x]
command: sh /home/biqu/printer_data/config/macros/shell_command/adxl_x.sh	
timeout: 60.
verbose: True
 
[gcode_shell_command adxl_y]
command: sh /home/biqu/printer_data/config/macros/shell_command/adxl_y.sh		
timeout: 60.
verbose: True
 
[gcode_shell_command delete_adxl_x]
command: sh /home/biqu/printer_data/config/macros/shell_command/delete_adxl_x.sh
timeout: 30.
verbose: true

[gcode_shell_command delete_adxl_y]
command: sh /home/biqu/printer_data/config/macros/shell_command/delete_adxl_y.sh
timeout: 30.
verbose: true