#-------------------------------------------------------------------------------------------------------------------------------------------

#[delayed_gcode welcome_init]
#initial_duration: 0.50
#gcode:
#  START_UP

#-------------------------------------------------------------------------------------------------------------------------------------------

[gcode_macro PREHEAT]
gcode:
  M140 S50
  M104 S205

#-------------------------------------------------------------------------------------------------------------------------------------------

[gcode_macro START_UP]
description: Set up the printer.
gcode:
  {% set z_offset = params.Z_OFFSET|default(0.00)|float %}
  SET_GCODE_OFFSET Z={z_offset}               ; set Z-offset
  G90                                         ; absolute positioning
  M82                                         ; use absolute distances for extrusions
  G28 
  #G0 X150 Y150 F9000
  G92 E0
  PREHEAT
  Z_TILT_ADJUST
  M118 Startup Complete.

#-------------------------------------------------------------------------------------------------------------------------------------------

[gcode_macro G29]
gcode =
       BED_MESH_CALIBRATE

#-------------------------------------------------------------------------------------------------------------------------------------------

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M140 S{BED_TEMP}       # Start bed heating
    M109 S{EXTRUDER_TEMP}  # Set and wait for nozzle to reach temperature
    M190 S{BED_TEMP}       # Wait for bed to reach temperature
    G90                    # Use absolute coordinates 
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)
    G28                    # Home the printer
    BED_MESH_CALIBRATE     # G29 Auto bed levelling
    G1 Z6 F3000           # Move the nozzle near the bed
    G92 E0                 # Reset Extruder
    G1 X215 Y200.0 Z0.3 F5000        # Purge line
    G1 X215 Y20.0 Z0.3 F1500 E15     # Purge line
    G1 X214.6 Y20.0 Z0.3 F5000       # Purge line
    G1 X214.6 Y160.0 Z0.3 F1500 E30  # Purge line
    G1 X214.6 Y195.0 Z0.3 F3600      # Purge line
    G92 E0                           # Reset Extruder
    G1 Z2 F3000                      # Move the nozzle very close to the bed

#-----------------------------------------------------------------------------------------------------------------------------------------------

[gcode_macro END_PRINT]
gcode:
    M140 S0                # Turn off bed
    M104 S0                # Turn off extruder
    M106 S0                # Turn off fan
    G91 
    G1 E-3 F300
    #G1 Z10 F3000
    G90                    
    G1 X10 Y200 F3000
    G1 Z200 F3000
    #G91
    #G1 E-3 F300    
    #G1 Z10 F3000           # Raise nozzle by 10mm
    #G90
    M84                    # Disable steppers
    #M118 odczekaj 5min przed wylaczeniem zasilania
    #G4 P300000
    #POWER_OFF_PRINTER

#--------------------------------------------------------------------------------------------------------------------------------------------------

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="Sapphire_Pro", state="off"
  )}  
  {action_respond_info(
    "_____POWER: 230V power off_____"
  )}
  
 # {action_call_remote_method("set_device_power", device="psu", state="off")}

#--------------------------------------------------------------------------------------------------------------------------------------------------

[gcode_macro kalibracja_eddy]
gcode:
  PROBE_EDDY_CURRENT_CALIBRATE CHIP=btt_eddy

###########################################
# Spoolman
###########################################

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}


#--------------------------------------------------------------------------------------------------------------------------------------------------


[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}


#--------------------------------------------------------------------------------------------------------------------------------------------------


[gcode_macro _global_var]
#variable_pause_park:{'x': 0, 'y': 0, 'z': 10, 'e': 1}
#variable_cancel_park:{'x': 0, 'y': 350, 'z': 10, 'e': 1}
#variable_z_maximum_lifting_distance: 345
#variable_pause_resume_travel_speed: 150
#variable_bed_mesh_calibrate_target_temp: 65
variable_load_filament_extruder_temp: 230
gcode:


#--------------------------------------------------------------------------------------------------------------------------------------------------


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
        M117 Extruding...
        G91 
        G1 E55 F300
        G1 E30 F150
        G90
        M400
        M117 Extrude Finish
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Don't load filament during printing!!!")}
    {% endif %}


#--------------------------------------------------------------------------------------------------------------------------------------------------    

    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Nozzle heating...
            {action_respond_info("Nozzle not hot enough!")}
            {action_respond_info("Nozzle heating...")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Nozzle heating...
                {action_respond_info("Nozzle not hot enough!")}
                {action_respond_info("Nozzle heating...")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
        M117 Retracting...
        G91
        G1 E+25 F300
        G1 E-10 F1500
        G1 E-20 F600
        M400
        G4 P3000
        G1 E-60 F300 
        G90
        M400
        M117 Retract Finish
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Don't unload filament during printing!!!")}
    {% endif %}


#--------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True